{
	"name": "empirebotts",
	"version": "1.0.0",
	"description": "Empire bot TS version",
	"author": "Josef Vacek",
	"main": "build/main/index.js",
	"typings": "build/main/index.d.ts",
	"module": "build/module/index.js",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/JouzaLoL/empirebot.git"
	},
	"license": "MIT",
	"keywords": [],
	"scripts": {
		"build": "tsc -p tsconfig.json",
		"fix": "run-s fix:*",
		"fix:prettier": "prettier \"src/**/*.ts\" --write",
		"fix:tslint": "tslint --fix --project .",
		"test": "npx jest",
		"test:lint": "tslint --project . && prettier \"src/**/*.ts\" --list-different",
		"watch": "run-s clean build:main && run-p \"build:main -- -w\" \"test:unit -- --watch\"",
		"clean": "trash build test"
	},
	"scripts-info": {
		"info": "Display information about the package scripts",
		"build": "Clean and rebuild the project",
		"fix": "Try to automatically fix any linting problems",
		"test": "Lint and unit test the project",
		"watch": "Watch and rebuild the project on save, then rerun relevant tests",
		"cov": "Rebuild, run tests, then create and open the coverage report",
		"doc": "Generate HTML API documentation and open it in a browser",
		"doc:json": "Generate API documentation in typedoc JSON format",
		"version": "Bump package.json version, update CHANGELOG.md, tag release",
		"reset": "Delete all untracked files and reset the repo to the last commit",
		"prepare-release": "One-step: clean, build, test, publish docs, and prep a release"
	},
	"engines": {
		"node": ">=8.9"
	},
	"dependencies": {
		"chalk": "^3.0.0",
		"csv-parse": "^4.8.3",
		"firebase-admin": "^8.9.0",
		"puppeteer": "^2.0.0",
		"winston": "^3.2.1"
	},
	"devDependencies": {
		"@bitjson/npm-scripts-info": "^1.0.0",
		"@bitjson/typedoc": "^0.15.0-0",
		"@istanbuljs/nyc-config-typescript": "^0.1.3",
		"@types/bluebird": "^3.5.29",
		"@types/jest": "^24.0.25",
		"@types/node": "^13.1.1",
		"@types/puppeteer": "^2.0.0",
		"@types/validator": "^12.0.1",
		"@types/winston": "^2.4.4",
		"jest": "^24.9.0",
		"open-cli": "^5.0.0",
		"prettier": "^1.18.2",
		"trash-cli": "^3.0.0",
		"ts-jest": "^24.2.0",
		"tslint": "^5.18.0",
		"tslint-config-prettier": "^1.18.0",
		"tslint-immutable": "^6.0.1",
		"typescript": "^3.5.3"
	}
}
